<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boilerplate</title>
    <link rel="stylesheet" href="src/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="site-header">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <span>Lorem Ipsum Dummy Text Sit Amet</span>
                            </div>
                            <div class="col-md-8">
                                <span>Lorem Ipsum Dolor Sit Amet</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md">
                                <span>Language: EN JP</span>
                            </div>
                            <div class="col-md">
                                <span><i class="fa fa-user" aria-hidden="true"></i> <a href="#">View Account</a></span>
                            </div>
                            <div class="col-md">
                                <span><i class="fa fa-shopping-cart" aria-hidden="true"></i> <a href="#">View Cart</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="My Table Japan Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Table Beginnings</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Table Essentials</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="banner" id="site-banner">
        <div class="container">
            <div class="banner-content">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1>Featured Products</h1>
                        <p>Dolcelatte st. agur blue cheese cheeseburger jarlsberg port-salut st. agur blue cheese fondue. Airedale danish fontina airedale danish fontina camembert de feet who moved. Airedale danish fontina airedale danish fontina camembert de feet who moved.</p>
                        <a href="#" class="btn btn-primary btn-padded">Dummy Text</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/product.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collections-grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md collections-grid-item" style="background-image: url(./images/baby-1.jpg)">
                    <h2>My Table Beginnings</h2>
                    <p>Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss.</p>
                    <a href="#">Shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
                <div class="col-md collections-grid-item" style="background-image: url(./images/baby-2.jpg)">
                    <h2>My Table Essentials</h2>
                    <p>Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss.</p>
                    <a href="#">Shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
                <div class="col-md collections-grid-item" style="background-image: url(./images/baby-3.jpg)">
                    <h2>See All Products</h2>
                    <p>Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss. Organic macaroni cheese taleggio swiss.</p>
                    <a href="#">Shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature site-module">
        <div class="container">
            <div class="row">
                <div class="col-md feature-thumbnail">
                    <img src="images/baby-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md feature-content">
                    <h2>New on My Table</h2>
                    <h3>Dummy Title for Latest Info or Content</h3>
                    <p>Dolcelatte st. agur blue cheese cheeseburger jarlsberg port-salut st. agur blue cheese fondue. Airedale danish fontina airedale danish fontina camembert de feet who moved. Airedale danish fontina airedale danish fontina camembert de feet who moved. Dolcelatte st. agur blue cheese cheeseburger jarlsberg port-salut st. agur blue cheese fondue. Airedale danish fontina airedale danish fontina camembert de feet who moved. Airedale danish fontina airedale danish fontina camembert de feet who moved.</p>
                    <a href="#" class="btn btn-primary btn-padded">View More Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="category-grid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 category-grid-item" style="background-image: url(./images/baby-1.jpg)">
                    <h2>Little Table</h2>
                    <p>For Parents of Babies & Toddlers - Recipes, blogs, and other resources for giving your little ones best start in life</p>
                    <a href="#" class="btn btn-padded btn-outline-light">Button Dummy Text</a>
                </div>
                <div class="col-md-6 category-grid-item" style="background-image: url(./images/baby-2.jpg)">
                    <h2>In the Kitchen</h2>
                    <p>For Parents of Babies & Toddlers - Recipes, blogs, and other resources for giving your little ones best start in life</p>
                    <a href="#" class="btn btn-padded btn-outline-light">Button Dummy Text</a>
                </div>
                <div class="col-md-6 category-grid-item" style="background-image: url(./images/baby-3.jpg)">
                    <h2>Around the Table</h2>
                    <p>For Parents of Babies & Toddlers - Recipes, blogs, and other resources for giving your little ones best start in life</p>
                    <a href="#" class="btn btn-padded btn-outline-light">Button Dummy Text</a>
                </div>
                <div class="col-md-6 category-grid-item" style="background-image: url(./images/baby-4.jpg)">
                    <h2>Beyond the Table</h2>
                    <p>For Parents of Babies & Toddlers - Recipes, blogs, and other resources for giving your little ones best start in life</p>
                    <a href="#" class="btn btn-padded btn-outline-light">Button Dummy Text</a>
                </div>
            </div>
        </div>
    </section>

    <section class="site-module cta">
        <div class="container">
            <div class="text-center">
                <h2>Do you want to learn more about us?</h2>
                <p>Hard cheese caerphilly rubber cheese bavarian bergkase melted cheese boursin emmental danish fontina buttons below.</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="btn btn-padded btn-outline-light">Click here to contact us!</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-padded btn-outline-light">Frequently Asked Questions</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="site-module about">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2>Our Brands</h2>
                    <ul class="list-inline d-flex align-items-center brands-list">
                        <li class="list-inline-item"><img class="img-fluid" src="images/brands/sprout.png" alt="Sprout"></li>
                        <li class="list-inline-item"><img class="img-fluid" src="images/brands/baby.png" alt="Baby Gourmet"></li>
                        <li class="list-inline-item"><img class="img-fluid" src="images/brands/hbc.png" alt="HBC"></li>
                        <li class="list-inline-item"><img class="img-fluid" src="images/brands/jiva.png" alt="Jiva"></li>
                    </ul>
                </div>
                <div class="col-md">
                    <h2>About Us</h2>
                    <p>Cheese strings cheese triangles danish fontina. Airedale smelly cheese cheeseburger rubber cheese port-salut say cheese cheese strings roquefort. Jarlsberg red leicester camembert de normandie cheddar parmesan cheeseburger babybel chalk and cheese. Gouda. Cheese strings cheese triangles danish fontina. Cheese strings cheese triangles danish fontina. Cheese strings cheese triangles danish fontina.Cheese strings cheese triangles danish fontina. Airedale smelly cheese cheeseburger rubber cheese port-salut say cheese cheese strings roquefort.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="site-module cta-register" style="background-image: url(images/baby-4.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h2>Join Us at the Table</h2>
                    <p>Babybel danish fontina cauliflower cheese emmental cheesy grin cow gouda blue castello Babybel danish fontinaFontina cauliflower cheese emmental cheesy grin cow gouda blue castello</p>
                </div>
                <div class="col-md-5">
                    <a href="#" class="btn btn-padded btn-outline-light">Click here to Register Now!</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-module" id="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#"><img src="images/logo.png" alt="My Table Logo"></a>
                    <p>St. agur blue cheese who moved my cheese cheese slices. Swiss lancashire paneer bavarian bergkase mozzarella halloumi chalk and cheese swiss. Gouda stilton jarlsberg cheese triangles cheesecake roquefort macaroni cheese who moved my cheese.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link Number 1</a></li>
                        <li><a href="#">Link Number 2</a></li>
                        <li><a href="#">Link Number 3</a></li>
                        <li><a href="#">Link Number 4</a></li>
                        <li><a href="#">Link Number 5</a></li>
                    </ul>
                </div>
                <div class="col-md">
                    <h4>Info. Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Link Number 1</a></li>
                        <li><a href="#">Link Number 2</a></li>
                        <li><a href="#">Link Number 3</a></li>
                        <li><a href="#">Link Number 4</a></li>
                        <li><a href="#">Link Number 5</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <ul class="list-unstyled">
                        <li>Address: <a href="http://maps.google.com">Dummy Location Dolor Sit Amet Au</a></li>
                        <li>Contact Number: <a href="tel:+123456789">+12 345 6789</a></li>
                        <li>Email Address: <a href="mailto:info@mytablejapan.com"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./src/lib/jquery/dist/jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>
